{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "webinar-register-webpart",
    "libraryId": "3f92192b-6268-4509-b4da-8431ae064d12",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}